<!DOCTYPE html>
<html>
<head>
	<title>Extended Menu</title>
	<style type="text/css">
		
		nav.extend>:first-child{
			/**/

			display: inline-block;
			cursor: pointer;
			user-select: none;
			transition: transform .5s;
			font-size: 2em;
			transform: rotate(0deg);
		}

		nav.extend >a{
			display: none;
			position: relative;
			opacity:0;
			padding: 0 1em 0 1em;
			text-decoration: none;
			color:#777;
		}

		nav.open >:first-child{
			transform: rotate(45deg);
		}

		nav.open>a{
			display: inline-block;
			animation: open .4s forwards ;
		}

		@keyframes open{
			0%{left: -2em; opacity: 0;}
			100%{left:0; opacity:1;}
		}

		/*four categories:
				<:first-child
				>a
				.open >:firstchild;
				.open >a
			
			<:first-child
				in line block, pointer user-select none!!!!! transition/transform rotate;

			>a 
				no display, relative, no text decoratio, opacity 0;

			.open>:first child
				transform rotate

			>a .open 
				inline-block animation forwards

		*/



	</style>
</head>
<body>

	<nav class="extend">
		<span>+</span>
		<a href="#One">One</a>
		<a href="#Two">Two</a>
		<a href="#Three">Three</a>
		<a href="#Four">Four</a>

	</nav>

</body>
	<script type="text/javascript">
		window.addEventListener("load", ()=>{
			let time = 0;
			var nodes = document.querySelectorAll("nav.extend >a");
			
			for (var i = 0; i < nodes.length; i++) {
							nodes[i].style.animationDelay = time + "s";
							time +=0.2;
						}	
			var nodes = document.querySelectorAll("nav.extend > *:first-child");
			for (var i = 0; i < nodes.length; i++) {
					 nodes[i].addEventListener("click", function(){
					 	this.parentNode.classList.toggle("open");
					});	
			}
		});

			//first loop adds animation delay????
			//second loop toggle the class with the method .classList.toggle 

	</script>

</html>