<!DOCTYPE html>
<html>
<head>
	<title>My try</title>

	<style type="text/css">
		
		nav.extend>:first-child{ 
			display: inline-block;
			cursor: pointer;
			user-select: none;
			transition: transform .5s;
			font-size:7em;
			transform: rotat(0deg);
		 }


		 nav.extend>a {
		 	display: none;
		 	position: relative;
		 	text-decoration: none;
		 	opacity: 0;
		 	color: blue;
		 	padding:7px;
		 	font-family: sans-serif;
		 }


		 nav.extend.open>:first-child{
		 	transform: rotate(45deg);
		 } 

		 nav.extend.open>a{
		 	display: inline-block;
		 	opacity: 1;
		 	animation:close .5 forwards;
		 }
		/*four categories:
				<:first-child
				>a
				.open >:firstchild;
				.open >a
			
			<:first-child
				in line block, pointer user-select none!!!!! transition/transform rotate;

			>a 
				no display, relative, no text decoratio, opacity 0;

			.open>:first child
				transform rotate

			>a .open 
				inline-block animation forwards


	</style>
</head>
<body>

	<nav class="extend">
		<span>+</span>
		<a href="#One">One</a>
		<a href="#Two">Two</a>
		<a href="#Three">Three</a>
		<a href="#Four">Four</a>

	</nav>


</body>
</html>



